<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context="don.donmeme.Don_meme.MainActivity">

    <include android:id="@+id/atoolbar"
        layout="@layout/toolbar"
        ></include>

    <TextView
        android:id="@+id/titulo"
        style="@style/titulo" />

    <ImageView
        android:id="@+id/imagen_gato"
        style="@style/imagen_gato"/>

    <Button
        android:id="@+id/boton_meme"
        style="@style/boton_meme" />


<!--Esto es para introducir el Banner-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5323698816824230/5300716927" />

</RelativeLayout>